spring.application.name=ncdnotifier


# ===============================
# Primary DataSource
# ===============================
spring.datasource.primary.jdbc-url=jdbc:postgresql://localhost:1690/ds_sapphire
spring.datasource.primary.username=readonly_sapphire
spring.datasource.primary.password=rosapphire#298
spring.datasource.primary.driver-class-name=org.postgresql.Driver

# ===============================
# Secondary DataSource
# ===============================
spring.datasource.secondary.jdbc-url=jdbc:postgresql://172.17.64.100:5432/midoffice
spring.datasource.secondary.username=focus
spring.datasource.secondary.password=focus
spring.datasource.secondary.driver-class-name=org.postgresql.Driver

# ===============================
# JPA Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# NCD Notifier Settings
# ===============================
ncd.maturity-lookahead-days=180
ncd.notify-before-days=30,20,15,7,3,2,1

# ===============================
# External Services Configuration
# ===============================

services.sms.auth=Basic bWlkZGxld2FyZWFwaTptaWRkbGV3YXJlYXBp
services.sms.base-url=http://10.164.26.34:91/api/SMS/SingleSMSAPI/

netcore.smtp.userid=dhaniunsub
netcore.smtp.password=stA5UraDaQ^p
netcore.url=smtp.netcorecloud.net
netcore.port=25

netcore.from.mail.id=servicesisl@indiabulls.com

#Test Mode properties
ncd.test-mode=true
ncd.test.email=barick.gobind123@gmail.com
ncd.test.mobile=8447466860
